{"flutter":{"platforms":{"android":{"default":{"projectId":"triviaia","appId":"1:325137610876:android:1725705ad135b1b7c431f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"triviaia","configurations":{"android":"1:325137610876:android:1725705ad135b1b7c431f9","ios":"1:325137610876:ios:2279c1f45c1bfc4ec431f9","web":"1:325137610876:web:a8478687daa9b710c431f9"}}}}},"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"}}